<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="resource/css/slick.css"/>
        <link rel="stylesheet" href="resource/css/ui.css">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <script type="text/javascript" src="resource/js/jquery-3.5.1.min.js"></script>
        <script type="text/javascript" src="resource/js/slick.min.js"></script>
        <script type="text/javascript" src="resource/js/jquery.js"></script>
        <title>백산수</title>
        <link rel="stylesheet" href="resource/css/main.css">
    </head>
    <body>
        <div id="wrap">
            <header class="main-header">
                <div class="header-inner inner">
                    <h1 class="logo">
                        <a href="baeksansoo.html" alt="백산수 로고">백산수</a>
                    </h1>
                    <nav id="gnb">
                        <ul class="dep1">
                            <li class="dep1-li">
                                <a href="brand-story/clean-water.html" class="dep1-link">브랜드스토리</a>
                                <ul class="dep2">
                                    <li class="dep2-li">
                                        <a href="brand-story/clean-water.html" class="dep2-link">깨끗한물</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="brand-story/healthy-water.html" class="dep2-link">건강한물</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="brand-story/safe-water.html" class="dep2-link">안전한물</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="brand-story/bedrock-water.html" class="dep2-link">살아있는 화산암반용천수</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dep1-li">
                                <a href="#" class="dep1-link">제품소개</a>
                            </li>
                            <li class="dep1-li">
                                <a href="promotion/video-promotion.html" class="dep1-link">홍보관</a>
                                <ul class="dep2">
                                    <li class="dep2-li">
                                        <a href="promotion/video-promotion.html" class="dep2-link">동영상 광고</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="#" class="dep2-link">SNS 水다</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="#" class="dep2-link">어린이 워터스쿨</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dep1-li">
                                <a href="#" class="dep1-link">고객센터</a>
                                <ul class="dep2">
                                    <li class="dep2-li">
                                        <a href="#" class="dep2-link">공지사항</a>
                                    </li>
                                    <li class="dep2-li">
                                        <a href="#" class="dep2-link">자주하는 질문</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dep1-li">
                                <a href="https://mall.baeksansu.net/front/bssprod/bssProdList.do" target="_blank" class="dep1-link">주문안내</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <div id="content">
                <div class="section-main">
                    <div class="video-wrap">
                        <div class="text-main">
                            <h1>
                                화산암반용천수<br>
                                <b>농심백산수</b>
                            </h1>
                        </div>
                        <video id="video-player"autoplay="autoplay" muted="muted" loop="loop"><source src="resource/images/video.mp4"  type="video/mp4"></video>
                    </div>
                    <div class="layout main-news">
                        <h3 class="title-h3">NEWS</h3>
                        <div class="board-wrap">
                            <ul class="clearfix">
                                <li>
                                    <div class="board-sec">
                                        <p class="tit">투명 페트병 별도 분리배출 의무시행 안내</p>
                                        <span class="date">2020.12.24</span>
                                        <p class="con">음료,생수 무색(투명) 페트병만 별도로 분리배출 하도록  의무화 되었습니다. 백산…</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="board-sec">
                                        <p class="tit">'카드영수증 조회 및 출력' 안내</p>
                                        <span class="date">2020.12.04</span>
                                        <p class="con">신용카드, 체크카드로 결제하신 영수증 출력은 마이페이지  -> 구매내역 해당…</p>
                                    </div>
                                </li>
                                <li>
                                    <div class="board-sec">
                                        <p class="tit">[백산수 가정배달 서비스] 개인정보처리방침 제정 안내</p>
                                        <span class="date">2020.11.26</span>
                                        <p class="con">백산수 가정배달 서비스를 이용해 주시는 회원님께 감사드립니다. 기존 농심…</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="layout main-qmenu">
                        <div class="qbox">
                            <ul class="clearfix">
                                <li><p>깨끗한물</p></li>
                                <li><p>건강한물</p></li>
                                <li><p>안전한물</p></li>
                                <li><p>살아있는 화산암반용천수</p></li>
                            </ul>
                        </div>
                    </div>
                    <div class="full-banner-box">
                        <div class="layout">
                            <div class="f-banner">
                                <h4>주문안내</h4>
                                <p>앱 주문 · PC 주문 · 전화 주문 세 가지 방법으로<br>
                                ‘백두산 백산수’를 가정에서 만나보세요<i>!</i></p>
                                <a href="https://mall.baeksansu.net/front/bssprod/bssProdList.do" target="_blank" class="d-btn"><span>자세히보기</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="layout">
                    <ul class="foot-btn clearfix">
                        <li><a href="#"><span>개인정보처리방침</span></a></li>
                        <li><a href="#"><span>이메일주소무단수집거부</span></a></li>
                    </ul>
                    <div class="foot-add">
                        <ul class="address clearfix">
                            <li>㈜농심</li>
                            <li>주소 : 서울특별시 동작구 여의대방로 112 (신대방동)</li>
                        </ul>
                        <ul class="address clearfix">
                            <li>Tel : 080-023-5181</li>
                            <li>사업자등록번호 : 118-81-03914</li>
                            <li>통신판매업 신고번호 : 04-680-429</li>
                        </ul>
                    </div>
                    <p class="copy">Copyright © NONGSHIM.CO.LTD All Ringhts Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>